<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272121"
    android:orientation="vertical"
    android:padding="100px"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abril_fatface"
        android:padding="50px"
        android:text="Calcular IMC"
        android:textAlignment="center"
        android:textColor="#5E14B8"
        android:textSize="34sp"
        android:typeface="normal" />

    <EditText
        android:id="@+id/peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/abyssinica_sil"
        android:inputType="number"
        android:padding="60px"
        android:text="Digite seu peso:"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/abyssinica_sil"
        android:inputType="number"
        android:padding="60px"
        android:text="Digite sua altura:"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/acme"
        android:padding="50px"
        android:text="Resultado: "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/Calcular"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:fontFamily="@font/acme"
        android:insetLeft="80dp"
        android:insetTop="10dp"
        android:insetRight="80dp"
        android:insetBottom="10dp"
        android:padding="15px"
        android:text="Calcular" />

</LinearLayout>